local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local ValkyrieHub = Instance.new("ScreenGui")
local Fade = Instance.new("Frame")
local valkerie = {}

function valkerie.load(duration)
	local ValkyrieLoader = Instance.new("ScreenGui")
	local Loader = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Background = Instance.new("ImageLabel")
	local UICorner_2 = Instance.new("UICorner")
	local Title = Instance.new("TextLabel")
	local Note = Instance.new("TextLabel")
	local ImageLabel = Instance.new("ImageLabel")

	--Properties:

	ValkyrieLoader.Name = game:GetService("HttpService"):GenerateGUID(false)
	syn.protect_gui(ValkyrieLoader)
	ValkyrieLoader.Parent = game.CoreGui

	Loader.Name = "Loader"
	Loader.Parent = ValkyrieLoader
	Loader.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	Loader.Position = UDim2.new(0.391196519, 0, 0.341772139, 0)
	Loader.Size = UDim2.new(0, 350, 0, 175)

	UICorner.Parent = Loader

	Background.Name = "Background"
	Background.Parent = Loader
	Background.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	Background.Position = UDim2.new(0.0142857144, 0, 0.0285714287, 0)
	Background.Size = UDim2.new(0, 340, 0, 165)
	Background.Image = "rbxassetid://2957790421"

	UICorner_2.Parent = Background

	Title.Name = "Title"
	Title.Parent = Background
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.BackgroundTransparency = 1.000
	Title.Position = UDim2.new(0, 0, 0.0909090936, 0)
	Title.Size = UDim2.new(0, 340, 0, 24)
	Title.Font = Enum.Font.SourceSansBold
	Title.Text = "VALKYRIE LOADER"
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.TextScaled = true
	Title.TextSize = 14.000
	Title.TextWrapped = true

	Note.Name = "Note"
	Note.Parent = Background
	Note.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Note.BackgroundTransparency = 1.000
	Note.Position = UDim2.new(0, 0, 0.75151515, 0)
	Note.Size = UDim2.new(0, 340, 0, 24)
	Note.Font = Enum.Font.SourceSansBold
	Note.Text = "Launching script"
	Note.TextColor3 = Color3.fromRGB(255, 255, 255)
	Note.TextScaled = true
	Note.TextSize = 14.000
	Note.TextWrapped = true

	ImageLabel.Parent = Background
	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ImageLabel.BackgroundTransparency = 1.000
	ImageLabel.Position = UDim2.new(0.426470578, 0, 0.345454574, 0)
	ImageLabel.Size = UDim2.new(0, 50, 0, 50)
	ImageLabel.Image = "rbxassetid://6021874488"
	
	local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.In, -1)
	local tween = TweenService:Create(ImageLabel, tweenInfo, {Rotation = -360})
	tween:Play()
	
	wait(duration)
	
	ValkyrieLoader:Destroy()
	return true
end

function valkerie.window(title, V)
	local Loader = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Background = Instance.new("ImageLabel")
	local UICorner_2 = Instance.new("UICorner")
	local Title = Instance.new("TextLabel")
	local TextLabel = Instance.new("TextLabel")
	local Note = Instance.new("TextLabel")
	local TextLabel_2 = Instance.new("TextLabel")
	local Container = Instance.new("ScrollingFrame")
	local UIListLayout_3 = Instance.new("UIListLayout")

	--Properties:

	ValkyrieHub.Name = game:GetService("HttpService"):GenerateGUID(false)
	syn.protect_gui(ValkyrieHub)
	ValkyrieHub.Parent = game.CoreGui

	Loader.Name = "Loader"
	Loader.Parent = ValkyrieHub
	Loader.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	Loader.Position = UDim2.new(0.176069424, 0, 0.101265818, 0)
	Loader.Size = UDim2.new(0, 400, 0, 426)
	Loader.Active = true
	Loader.Draggable = true

	UICorner.Parent = Loader

	Background.Name = "Background"
	Background.Parent = Loader
	Background.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	Background.Position = UDim2.new(0.0117857363, 0, 0.0121395132, 0)
	Background.Size = UDim2.new(0, 390, 0, 415)
	Background.Image = "rbxassetid://2957790421"

	UICorner_2.Parent = Background

	Title.Name = "Title"
	Title.Parent = Background
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.BackgroundTransparency = 1.000
	Title.Position = UDim2.new(0.025641026, 0, -0.000657157449, 0)
	Title.Size = UDim2.new(0, 380, 0, 24)
	Title.Font = Enum.Font.SourceSansBold
	Title.Text = "VALKYRIE GHOST CLIENT"
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.TextScaled = true
	Title.TextSize = 14.000
	Title.TextWrapped = true

	TextLabel.Parent = Title
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BorderSizePixel = 0
	TextLabel.Position = UDim2.new(-0.0131578948, 0, 1, 0)
	TextLabel.Size = UDim2.new(0, 379, 0, 2)
	TextLabel.Font = Enum.Font.SourceSans
	TextLabel.Text = ""
	TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.TextSize = 14.000

	Note.Name = "Note"
	Note.Parent = Background
	Note.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Note.BackgroundTransparency = 1.000
	Note.Position = UDim2.new(0.012820513, 0, 0.941511512, 0)
	Note.Size = UDim2.new(0, 380, 0, 24)
	Note.Font = Enum.Font.SourceSansBold
	Note.Text = "V1:Beta.DevBuild"
	Note.TextColor3 = Color3.fromRGB(205, 205, 205)
	Note.TextSize = 14.000
	Note.TextWrapped = true
	Note.TextXAlignment = Enum.TextXAlignment.Right

	TextLabel_2.Parent = Note
	TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_2.BorderSizePixel = 0
	TextLabel_2.Size = UDim2.new(0, 379, 0, 2)
	TextLabel_2.Font = Enum.Font.SourceSans
	TextLabel_2.Text = ""
	TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel_2.TextSize = 14.000

	Container.Name = "Container"
	Container.Parent = Background
	Container.Active = true
	Container.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Container.BackgroundTransparency = 1.000
	Container.BorderSizePixel = 0
	Container.Position = UDim2.new(0.012820513, 0, 0.0819277093, 0)
	Container.Size = UDim2.new(0, 379, 0, 350)
	Container.ScrollBarThickness = 6
	
	UIListLayout_3.Parent = Container
	UIListLayout_3.HorizontalAlignment = Enum.HorizontalAlignment.Center
	UIListLayout_3.Padding = UDim.new(0, 10)
	
	local count = 0;
	game:GetService("UserInputService").InputBegan:Connect(function(key, gpe)
		if key.KeyCode == Enum.KeyCode.RightShift and count >= 1 then
			count = 0;
			Loader.Visible = not Loader.Visible
		else
			count += 1
			spawn(function()
				wait(.5)
				count = 0
				return
			end)
		end
	end)
	
	return {
		new = function(name)
			local Tab = Instance.new("Frame")
			local UICorner_10 = Instance.new("UICorner")
			local ATitle = Instance.new("TextLabel")
			local Frame = Instance.new("Frame")
			local UIListLayout_2 = Instance.new("UIListLayout")
			local ZFooter = Instance.new("TextLabel")
			local Frame_2 = Instance.new("Frame")
			
			Tab.Name = "Tab"
			Tab.Parent = Container
			Tab.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
			Tab.Position = UDim2.new(0, 0, 0.0204819161, 0)
			Tab.Size = UDim2.new(0, 379, 0, 51)
			Tab.AutomaticSize = Enum.AutomaticSize.Y

			UICorner_10.Parent = Tab

			ATitle.Name = "ATitle"
			ATitle.Text = name or "Error 104"
			ATitle.Parent = Tab
			ATitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			ATitle.BackgroundTransparency = 1.000
			ATitle.Size = UDim2.new(0, 378, 0, 20)
			ATitle.Font = Enum.Font.Cartoon
			ATitle.TextColor3 = Color3.fromRGB(255, 255, 255)
			ATitle.TextScaled = true
			ATitle.TextSize = 14.000
			ATitle.TextWrapped = true

			Frame.Parent = ATitle
			Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Frame.Position = UDim2.new(0.0132275131, 0, 1, 0)
			Frame.Size = UDim2.new(0, 369, 0, 2)

			UIListLayout_2.Parent = Tab
			UIListLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
			UIListLayout_2.Padding = UDim.new(0, 10)

			ZFooter.Name = "ZFooter"
			ZFooter.Parent = Tab
			ZFooter.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			ZFooter.BackgroundTransparency = 1.000
			ZFooter.Size = UDim2.new(0, 378, 0, 20)
			ZFooter.Font = Enum.Font.Cartoon
			ZFooter.Text = ""
			ZFooter.TextColor3 = Color3.fromRGB(255, 255, 255)
			ZFooter.TextScaled = true
			ZFooter.TextSize = 14.000
			ZFooter.TextWrapped = true

			Frame_2.Parent = ZFooter
			Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Frame_2.Position = UDim2.new(0.0132275131, 0, -0.100000024, 0)
			Frame_2.Size = UDim2.new(0, 369, 0, 2)

			return {
				button = function(name, callback)
					local TextButton = Instance.new("Frame")
					local UICorner_11 = Instance.new("UICorner")
					local TextLabel_4 = Instance.new("TextButton")

					TextButton.Name = "TextButton"
					TextButton.Parent = Tab
					TextButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
					TextButton.Position = UDim2.new(0.0369393118, 0, 0.460000008, 0)
					TextButton.Size = UDim2.new(0, 350, 0, 40)

					UICorner_11.Parent = TextButton

					TextLabel_4.Parent = TextButton
					TextLabel_4.Text = name or "Error 101"
					TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					TextLabel_4.BackgroundTransparency = 1.000
					TextLabel_4.Position = UDim2.new(0.0228571426, 0, 0.10999985, 0)
					TextLabel_4.Size = UDim2.new(0, 342, 0, 29)
					TextLabel_4.Font = Enum.Font.Cartoon
					TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
					TextLabel_4.TextScaled = true
					TextLabel_4.TextSize = 14.000
					TextLabel_4.TextWrapped = true
					TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left
					TextLabel_4.MouseButton1Click:Connect(callback)
				end,
				dropdown = function(name, buttons, callback)
					local DropdownFrame = Instance.new("Frame")
					local UICorner_9 = Instance.new("UICorner")
					local TextLabel_3 = Instance.new("TextLabel")
					local DropdownButton = Instance.new("TextButton")
					local ImageLabel = Instance.new("ImageLabel")
					local Container_2 = Instance.new("ScrollingFrame")
					local UIListLayout = Instance.new("UIListLayout")

					DropdownFrame.Name = "DropdownFrame"
					DropdownFrame.Parent = Tab
					DropdownFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
					DropdownFrame.Position = UDim2.new(0.0369393118, 0, 0.460000008, 0)
					DropdownFrame.Size = UDim2.new(0, 350, 0, 40)

					UICorner_9.Parent = DropdownFrame

					TextLabel_3.Parent = DropdownFrame
					TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					TextLabel_3.BackgroundTransparency = 1.000
					TextLabel_3.Position = UDim2.new(0.0457142852, 0, 0.0599998459, 0)
					TextLabel_3.Size = UDim2.new(0, 334, 0, 13)
					TextLabel_3.Font = Enum.Font.Cartoon
					TextLabel_3.Text = name or "Error 102"
					TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
					TextLabel_3.TextScaled = true
					TextLabel_3.TextSize = 14.000
					TextLabel_3.TextWrapped = true
					TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

					DropdownButton.Name = "DropdownButton"
					DropdownButton.Parent = DropdownFrame
					DropdownButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
					DropdownButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
					DropdownButton.Position = UDim2.new(0.0457142852, 0, 0.474999994, 0)
					DropdownButton.Size = UDim2.new(0, 318, 0, 15)
					DropdownButton.Font = Enum.Font.Cartoon
					DropdownButton.Text = "Dropdown"
					DropdownButton.TextColor3 = Color3.fromRGB(255, 255, 255)
					DropdownButton.TextSize = 14.000
					DropdownButton.MouseButton1Click:Connect(function()
						Container_2.Visible = not Container_2.Visible
					end)

					ImageLabel.Parent = DropdownButton
					ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					ImageLabel.BackgroundTransparency = 1.000
					ImageLabel.Position = UDim2.new(0.952830076, 0, 0, 0)
					ImageLabel.Size = UDim2.new(0, 15, 0, 15)
					ImageLabel.Image = "rbxassetid://7072715769"

					Container_2.Name = "Container"
					Container_2.Parent = DropdownFrame
					Container_2.Active = true
					Container_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
					Container_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
					Container_2.Position = UDim2.new(0.0457142852, 0, 0.850000024, 0)
					Container_2.Size = UDim2.new(0, 318, 0, 90)
					Container_2.Visible = false
					Container_2.ScrollBarThickness = 6
					Container_2.ZIndex = 2
					
					for i, v in pairs(buttons) do
						local DropdownButton_2 = Instance.new("TextButton")
						DropdownButton_2.Name = v
						DropdownButton_2.Parent = Container_2
						DropdownButton_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
						DropdownButton_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
						DropdownButton_2.Position = UDim2.new(0.0457142852, 0, 0.474999994, 0)
						DropdownButton_2.Size = UDim2.new(0, 318, 0, 15)
						DropdownButton_2.Font = Enum.Font.Cartoon
						DropdownButton_2.Text = "Dropdown"
						DropdownButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
						DropdownButton_2.TextSize = 14.000
						DropdownButton_2.MouseButton1Click:Connect(function()
							callback(v)
						end)
					end

					UIListLayout.Parent = Container_2
					UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
				end,
				Toggle = function(name, callback)
					local ToggleButton = Instance.new("Frame")
					local UICorner_12 = Instance.new("UICorner")
					local Button_3 = Instance.new("TextButton")
					local UICorner_13 = Instance.new("UICorner")
					local TextLabel_5 = Instance.new("TextLabel")

					ToggleButton.Name = "ToggleButton"
					ToggleButton.Parent = Tab
					ToggleButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
					ToggleButton.Position = UDim2.new(0.0369393118, 0, 0.460000008, 0)
					ToggleButton.Size = UDim2.new(0, 350, 0, 40)

					UICorner_12.Parent = ToggleButton

					Button_3.Name = "Button"
					Button_3.Parent = ToggleButton
					Button_3.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
					Button_3.Position = UDim2.new(0.0182661116, 0, 0.109999985, 0)
					Button_3.Size = UDim2.new(0, 30, 0, 30)
					Button_3.Font = Enum.Font.Cartoon
					Button_3.Text = "X"
					Button_3.TextColor3 = Color3.fromRGB(255, 255, 255)
					Button_3.TextScaled = true
					Button_3.TextSize = 14.000
					Button_3.TextWrapped = true
					Button_3.MouseButton1Click:Connect(function()
						if Button_3.Text == "X" then
							Button_3.Text = ""
						else
							Button_3.Text = "X"
							callback()
						end
					end)

					UICorner_13.Parent = Button_3

					TextLabel_5.Parent = ToggleButton
					TextLabel_5.Text = name or "Error 103"
					TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					TextLabel_5.BackgroundTransparency = 1.000
					TextLabel_5.Position = UDim2.new(0.122857146, 0, 0.10999985, 0)
					TextLabel_5.Size = UDim2.new(0, 307, 0, 29)
					TextLabel_5.Font = Enum.Font.Cartoon
					TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
					TextLabel_5.TextScaled = true
					TextLabel_5.TextSize = 14.000
					TextLabel_5.TextWrapped = true
					TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left
				end,
			}
		end,
	}
end

function valkerie.confirmation(desc)
	local USure = Instance.new("Frame")
	local UICorner_3 = Instance.new("UICorner")
	local Background_2 = Instance.new("ImageLabel")
	local UICorner_4 = Instance.new("UICorner")
	local Title_2 = Instance.new("TextLabel")
	local Note_2 = Instance.new("TextLabel")
	local Use = Instance.new("Frame")
	local UICorner_5 = Instance.new("UICorner")
	local Background_3 = Instance.new("ImageLabel")
	local UICorner_6 = Instance.new("UICorner")
	local Button = Instance.new("TextButton")
	local Cancel = Instance.new("Frame")
	local UICorner_7 = Instance.new("UICorner")
	local Background_4 = Instance.new("ImageLabel")
	local UICorner_8 = Instance.new("UICorner")
	local Button_2 = Instance.new("TextButton")

	USure.Name = "USure"
	USure.Parent = ValkyrieHub
	USure.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	USure.Position = UDim2.new(0.391196519, 0, 0.341772139, 0)
	USure.Size = UDim2.new(0, 350, 0, 175)
	USure.Visible = false
	USure.ZIndex = 2

	UICorner_3.Parent = USure

	Background_2.Name = "Background"
	Background_2.Parent = USure
	Background_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	Background_2.Position = UDim2.new(0.0142857144, 0, 0.0285714287, 0)
	Background_2.Size = UDim2.new(0, 340, 0, 165)
	Background_2.ZIndex = 2
	Background_2.Image = "rbxassetid://2957790421"

	UICorner_4.Parent = Background_2

	Title_2.Name = "Title"
	Title_2.Parent = Background_2
	Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title_2.BackgroundTransparency = 1.000
	Title_2.Position = UDim2.new(0, 0, 0.0545454584, 0)
	Title_2.Size = UDim2.new(0, 340, 0, 24)
	Title_2.ZIndex = 2
	Title_2.Font = Enum.Font.SourceSansBold
	Title_2.Text = "ARE YOU SURE?"
	Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title_2.TextScaled = true
	Title_2.TextSize = 14.000
	Title_2.TextWrapped = true

	Note_2.Name = "Note"
	Note_2.Parent = Background_2
	Note_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Note_2.BackgroundTransparency = 1.000
	Note_2.Position = UDim2.new(0.0294117648, 0, 0.25454545, 0)
	Note_2.Size = UDim2.new(0, 320, 0, 111)
	Note_2.ZIndex = 2
	Note_2.Font = Enum.Font.SourceSansBold
	Note_2.Text = "Launching script"
	Note_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	Note_2.TextSize = 14.000
	Note_2.TextWrapped = true
	Note_2.TextXAlignment = Enum.TextXAlignment.Left
	Note_2.TextYAlignment = Enum.TextYAlignment.Top

	Use.Name = "Use"
	Use.Parent = Background_2
	Use.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	Use.Position = UDim2.new(0, 0, 1.06666672, 0)
	Use.Size = UDim2.new(0, 165, 0, 50)
	Use.ZIndex = 2

	UICorner_5.Parent = Use

	Background_3.Name = "Background"
	Background_3.Parent = Use
	Background_3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	Background_3.Position = UDim2.new(0.0181818176, 0, 0.0400000028, 0)
	Background_3.Size = UDim2.new(0, 159, 0, 45)
	Background_3.ZIndex = 2
	Background_3.Image = "rbxassetid://2957790421"

	UICorner_6.Parent = Background_3

	Button.Name = "Button"
	Button.Parent = Background_3
	Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Button.BackgroundTransparency = 1.000
	Button.Position = UDim2.new(0.0125786159, 0, 0, 0)
	Button.Size = UDim2.new(0, 157, 0, 45)
	Button.ZIndex = 2
	Button.Font = Enum.Font.Unknown
	Button.Text = "USE"
	Button.TextColor3 = Color3.fromRGB(255, 255, 255)
	Button.TextSize = 20.000
	Button.TextWrapped = true

	Cancel.Name = "Cancel"
	Cancel.Parent = Background_2
	Cancel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	Cancel.Position = UDim2.new(0.514705837, 0, 1.06666672, 0)
	Cancel.Size = UDim2.new(0, 165, 0, 50)
	Cancel.ZIndex = 2

	UICorner_7.Parent = Cancel

	Background_4.Name = "Background"
	Background_4.Parent = Cancel
	Background_4.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	Background_4.Position = UDim2.new(0.0181818176, 0, 0.0400000028, 0)
	Background_4.Size = UDim2.new(0, 159, 0, 45)
	Background_4.ZIndex = 2
	Background_4.Image = "rbxassetid://2957790421"

	UICorner_8.Parent = Background_4

	Button_2.Name = "Button"
	Button_2.Parent = Background_4
	Button_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Button_2.BackgroundTransparency = 1.000
	Button_2.Position = UDim2.new(0.0125786159, 0, 0, 0)
	Button_2.Size = UDim2.new(0, 157, 0, 45)
	Button_2.ZIndex = 2
	Button_2.Font = Enum.Font.Unknown
	Button_2.Text = "CANCEL"
	Button_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	Button_2.TextSize = 20.000
	Button_2.TextWrapped = true

	Fade.Name = "Fade"
	Fade.Parent = ValkyrieHub
	Fade.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Fade.BackgroundTransparency = 0.200
	Fade.Size = UDim2.new(1, 0, 1, 0)
	Fade.Visible = false

	-- In the dropdown container

--[[	]]

end

function valkerie.espapi() 
	_G.ESPBlimps = {}
	local ESPAPI = Instance.new("ScreenGui")
	local Main = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")

	--Properties:

	ESPAPI.Name = "ESPAPI"
	ESPAPI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	ESPAPI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Main.Name = "Main"
	Main.Parent = ESPAPI
	Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Main.BackgroundTransparency = 1.000
	Main.Size = UDim2.new(1, 0, 1, 0)
	return {
		addBlimp = function(basepart)
			if basepart:IsA("BasePart") then
				local UUID = game:GetService("HttpService"):GenerateGUID(false)
				local Blimp = Instance.new("Frame")
				Blimp.Name = UUID
				Blimp.Parent = Main
				Blimp.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
				Blimp.Position = UDim2.new(0.52696836, 0, 0.737793863, 0)
				Blimp.Size = UDim2.new(0, 30, 0, 30)

				UICorner.CornerRadius = UDim.new(0, 100)
				UICorner.Parent = Blimp
				_G.ESPBlimps[UUID] = basepart
			end
		end,
		
		removeBlimp = function(basepart)
			if basepart:IsA("BasePart") then
				for i, v in pairs(_G.ESPBlimps) do
					if v == basepart then
						table.remove(_G.ESPBlimps, i)
					end
				end
			end
		end,
		
		heartbeat = function()
			game:GetService("RunService").Heartbeat:Connect(function()
				for i, v in pairs(_G.ESPBlimps) do
					local vector, onScreen = workspace.CurrentCamera:WorldToScreenPoint(v.Position)

					if onScreen then
						local Position = workspace.CurrentCamera:WorldToViewportPoint(v.Position)-- + Vector3.new(0,0,0))
						Main:FindFirstChild(i).Position = UDim2.new(0, Position.X-32, 0, Position.Y-32)
						Main:FindFirstChild(i).Visible = true
					else
						Main:FindFirstChild(i).Visible = false
					end
				end
			end)
		end,
	}
end

return valkerie
